language: generic
sudo: false

env:
  - EDITOR="vim"

before_install:
  - $EDITOR --version
install:
  - ln -s "$PWD/vimrc" ~/.vimrc
  - ln -s "$PWD" ~/.vim
  - mkdir -p ~/.config/nvim/
  - ln -s "$PWD" ~/.config/nvim
  - ./install.sh
script:
  - $EDITOR '+qa'
os:
  - linux
  - osx
notifications:
  email: false

addons:
  apt:
    packages:
    - vim-gnome
