language: generic
sudo: false

before_install:
  - vim --version
install:
  - ./install.sh
script:
  - vim '+qa' && vim '+PlugInstall --sync' '+qa'
os:
  - linux
  - osx
notifications:
  email: false
